D:\C#\lab6t2\lab6t2\bin\Debug\net6.0\lab6t2.exe
D:\C#\lab6t2\lab6t2\bin\Debug\net6.0\lab6t2.deps.json
D:\C#\lab6t2\lab6t2\bin\Debug\net6.0\lab6t2.runtimeconfig.json
D:\C#\lab6t2\lab6t2\bin\Debug\net6.0\lab6t2.dll
D:\C#\lab6t2\lab6t2\bin\Debug\net6.0\lab6t2.pdb
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\lab6t2.csproj.AssemblyReference.cache
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\lab6t2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\lab6t2.AssemblyInfoInputs.cache
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\lab6t2.AssemblyInfo.cs
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\lab6t2.csproj.CoreCompileInputs.cache
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\lab6t2.dll
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\refint\lab6t2.dll
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\lab6t2.pdb
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\lab6t2.genruntimeconfig.cache
D:\C#\lab6t2\lab6t2\obj\Debug\net6.0\ref\lab6t2.dll
