D:\C#\lab6t1\lab6t1\bin\Debug\net6.0\lab6t1.exe
D:\C#\lab6t1\lab6t1\bin\Debug\net6.0\lab6t1.deps.json
D:\C#\lab6t1\lab6t1\bin\Debug\net6.0\lab6t1.runtimeconfig.json
D:\C#\lab6t1\lab6t1\bin\Debug\net6.0\lab6t1.dll
D:\C#\lab6t1\lab6t1\bin\Debug\net6.0\lab6t1.pdb
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\lab6t1.csproj.AssemblyReference.cache
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\lab6t1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\lab6t1.AssemblyInfoInputs.cache
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\lab6t1.AssemblyInfo.cs
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\lab6t1.csproj.CoreCompileInputs.cache
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\lab6t1.dll
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\refint\lab6t1.dll
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\lab6t1.pdb
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\lab6t1.genruntimeconfig.cache
D:\C#\lab6t1\lab6t1\obj\Debug\net6.0\ref\lab6t1.dll
